.ez-css-overlay {
  position: fixed;
  pointer-events: none;
  z-index: 10000;
  border: 2px solid #4CAF50;
  background: rgba(76, 175, 80, 0.1);
}

.ez-css-panel {
  position: fixed;
  right: 20px;
  top: 20px;
  width: 300px;
  background: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  font-family: monospace;
  z-index: 10001;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.ez-css-notification {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #4CAF50;
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  z-index: 10002;
}
